main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 500px;
  gap: 20px;
}

.card {
  padding: 40px 0;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#close-button {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}